<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tables</title>
</head>
<style>
    body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 50px;
        font-size: large;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    form input {
        border-radius: .5rem;
        font-size: large;
        padding: 10px;
        outline: none;
        border: none;
        box-shadow: 2px 2px 12px #111111;
    }
    input:focus{
        outline: 2px solid rgb(255, 145, 0);   /* custom outline */
        outline-offset: 2px;  
    }

    button{
        border-radius: .5rem;
        padding: .5rem .75rem;
        font-size: large;
        margin-left: 15px;
        background-color: aqua;
        outline:none;
        border: none;
        box-shadow: 2px 2px 12px #111111;
        transition: .1s ease-in;
    }
    button:hover{
        background-color: rgb(0, 212, 212);
    }

    .table-container {
        background-color: #3f3f3f;
        padding: 12px;
        border-radius: .5rem;
        width: 300px;
        display: flex;
        justify-content: center;
        box-shadow: 2px 2px 12px #131313;
    }

    table {
        width: 100%;
        /* table spans container */
        border-collapse: collapse;
        border: 1px solid #444;
    }

    thead,
    tbody {
        width: 100%;
        /* force head + body to take full table width */
    }

    tr {
        width: 100%;
    }

    td,
    th {
        border: 1px solid #444;
        padding: 8px;
        text-align: center;
        width: 50%;
        /* each column takes half of table */
    }
</style>

<body style="background-color: #2f2f2f; color: white;">
    <h1>Tables</h1>
    <form id="myForm">
        <input type="number" id="input" placeholder="Enter a number">
        <button type="submit">Generate</button>
    </form>
    <div class="table-container">Table appears here</div>

</body>
<script src="./table.js"></script>

</html>